# Exécuter la commande ffmpeg pour générer la vidéo
ffmpeg_command="ffmpeg"
ffmpeg_command+=" -f concat"
ffmpeg_command+=" -safe 0"
ffmpeg_command+=" -i '$1/images.txt'"
ffmpeg_command+=" -vf \"setpts=PTS-STARTPTS+(strptime(basename(filename,'.jpg'),'%H%M%S')-strptime('000000','%H%M%S'))/TB,"
ffmpeg_command+="drawtext=fontfile='/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf':text='%{pts\\:hms}':fontcolor=white:fontsize=24:x=10:y=10\""
ffmpeg_command+=" -c:v libx264"
ffmpeg_command+=" -b:v 1000k"
ffmpeg_command+=" -pix_fmt yuv420p"
ffmpeg_command+=" '$2/0_video.mp4'"

